# HeyTaxi

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ta/heytaxi/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ta/heytaxi/: CustomerOrder.java  CustomerOrderAdapter.java  CustomerOrderHolder.java  DriverFunctionAdapter.java  FunctionItem.java  FunctionItemClickListener.java  FunctionItemHolder.java  Helper.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyLocationDemoActivity.java  OrderLocationListener.java  PermissionUtils.java  RegisterActivity.java
app/src/main/java/com/ta/heytaxi/com/ta/heytaxi/message/: Consumer.java  ConsumerPahoImpl.java  MQTTService.java  MessageHelp.java  MessageHelper.java  Producer.java  ProducerPahoImpl.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_my_location_demo.xml  activity_register.xml  grid_item.xml  order_item.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/ta/heytaxi/: ExampleUnitTest.java
app/src/test/java/com/ta/heytaxi/message/: TestMessageHelper.java
gradle/wrapper/: gradle-wrapper.properties
